MONGO_URI=mongodb+srv://xahmedammar:batman160@cluster0.noj2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=twitter_clone_secret_key_123

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dkbmgzwrm
CLOUDINARY_API_KEY=924481119986841
CLOUDINARY_API_SECRET=mkkJbyin3m0aOrbG759G-NKLZ6A